\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure\relax }}{1}}
\newlabel{fgr:example}{{1}{1}}
\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces An example scheme\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sch:example}{{1}{2}}
\newlabel{eqn:example}{{1}{2}}
\newlabel{eqn:graphic}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table\relax }}{3}}
\newlabel{tbl:example}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table with notes\relax }}{3}}
\newlabel{tbl:notes}{{2}{3}}
