{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 How to set up the processor:\
\
Terminal:\
cd /timecodeprocessor\
python -m SimpleHTTPServer\
\
New Terminal:\
node ./node/NodeTesting.js\
\
Chrome:\
{\field{\*\fldinst{HYPERLINK "http://localhost:8000/Spectrum%20Analyzer%20Edit.html"}}{\fldrslt http://localhost:8000/Spectrum%20Analyzer%20Edit.html}}}