{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Filtering and Python:\
\
http://support.ircam.fr/docs/AudioSculpt/3.0/co/Introduction%20to%20Signal%20Analysis.html\
\
www.mikroe.com/chapters/view/72/chapter-2-fir-filters/\
\
http://mpastell.com/2010/01/18/fir-with-scipy/\
\
Python Audio Generation:\
\
http://bluehat.me/blog/2011/09/05/generate-audio-with-python/}